<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orator_bg_main_l"
    android:keepScreenOn="true"
    tools:context=".Say">

    <ImageButton
        android:id="@+id/Next"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/final_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/play"
        app:srcCompat="@android:drawable/ic_media_next" />

    <ImageButton
        android:id="@+id/Previous"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/final_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/play"
        app:srcCompat="@android:drawable/ic_media_previous" />

    <TextView
        android:id="@+id/Show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"

        android:layout_marginEnd="10dp"
        android:layout_marginBottom="180dp"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="76dp"
        android:layout_height="64dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_manage" />

    <Button
        android:id="@+id/button123"
        android:layout_width="307dp"
        android:layout_height="81dp"

        android:layout_marginEnd="20dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/final_button"
        android:text="DONE"

        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Show" />

    <Button
        android:id="@+id/play"
        android:layout_width="253dp"
        android:layout_height="86dp"

        android:layout_marginStart="200dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/final_button"
        android:text="PLAY"

        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Show" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-9550074938550545/8559389056"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>